# 7A LEX
import re
patterns = [
    ("KEYWORD", r"\b(int|float|if|else|while|return)\b"),
    ("IDENTIFIER", r"\b[a-zA-Z_][a-zA-Z0-9_]*\b"),
    ("NUMBER", r"\b\d+\b"),
    ("OPERATOR", r"[+\-*/=]"),
    ("SEPARATOR", r"[(),;{}]")
]

def lex_analyzer(code):
    tokens = []
    while code:
        code = code.lstrip()
        matched = False
        for token_type, pattern in patterns:
            match = re.match(pattern, code)
            if match:
                tokens.append((token_type, match.group(0)))
                code = code[len(match.group(0)):]
                matched = True
                break
        if not matched:
            tokens.append(("UNKNOWN", code[0]))
            code = code[1:]
    return tokens

code = input("Enter code: ")
tokens = lex_analyzer(code)
print("\nToken Table:")
print("Type\t\tValue")
for t in tokens:
    print(f"{t[0]}\t\t{t[1]}")
